spring.profiles.active=prod
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thesis4708@gmail.com
spring.mail.password=ixhsltvbsolqfxqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true